spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
